<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-image: url("water.png");
    /* background-color:wheat; */
    background-image:linear-gradient(to top,#2c6dd6,#d6dce4,#5312ca);
font-family: sans-serif;
}
.logo{
    width:85%;
    height: 15%;
    
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;

    text-align: center;
    /* padding-right: 200px; */
} 

button{
    padding:10px 10px;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  margin-left: 100px;
  
        text-align: center;
        font-size: 14x;
        border: none;
        color: #fff;
    background-image:linear-gradient(to right,#17191d,#0070fa,#9c3b48);
    border-radius:10px;
    border: transparent;
    height: 50px;
    width: 100px;
    cursor: pointer;
    box-shadow: yellowgreen;
    /* padding-left: 100px; */
    
}
.logo
{
    padding-right: 100px;
}


.bubble img{
    width:50px;
    animation: bubble 6s linear infinite;
}
.bubble{
    width: 100%;
    display: flex;
     align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;

}

@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
  
    
}
.bubble img:nth-child(1)
{
    animation-delay: 2s;
    width: 25px;
}
.bubble img:nth-child(2)
{
    animation-delay: 3s;
}
.bubble img:nth-child(3)
{
    animation-delay: 4.5s;
    width: 20px;
}
.bubble img:nth-child(4)
{
    animation-delay: 3s;
width: 30px;
}
.bubble img:nth-child(5)
{
    animation-delay: 6s;
}
.bubble img:nth-child(6)
{
    animation-delay: 2s;
}
.bubble img:nth-child(7)
{
    width: 40px;
    animation-delay: 7s;
}
.bubble img:nth-child(8)
{
    width: 30px;
    animation-delay: 7s;
}
.bubble img:nth-child(9)
{
    width: 45px;
    animation-delay: 3s;
}
.bubble img:nth-child(10)
{
    width: 49px;
    animation-delay: 3.5s;
}
.bubble img:nth-child(11)
{
    width: 20px;
    animation-delay: 5s;
}
.bubble img:nth-child(12)
{
    width: 50px;
    animation-delay: 5.5s;
}
.bubble img:nth-child(13)
{
    width: 20px;
    animation-delay: 7s;
}
.bubble img:nth-child(14)
{
    width: 50px;
    animation-delay: 3s;
}
.bubble img:nth-child(15)
{
    width: 54px;
    animation-delay: 3s;
}
.bubble img:nth-child(167)
{
    width: 50px;
    animation-delay: 7s;
}

.content{
    color: #212529;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: rotate(-1deg);
    transform: translateY(-50%);
}
h1{
    font-size: 80px;
    margin: 10px 0px 30px;
}
.sidebar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#00545d,rgb(121, 68, 68),#000729);
    position: absolute;
    right: 0;
    top: 0;
}
#menu{
    display: block;
    width: 40px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;

}
    .social{
        width: 50px;
        text-align: center;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }

    </style>
   
</head>
<body>
    <div class="container">
    
            <div class="logo">
                <img class="log"  src="praceta_1.png"width="100px"height="100px">
                <h2>Hare Krishna</h2>
                <button id="btn" type="button">Sign Up</button>
                
            </div>
           
        
    
  <div class="content">
      <small>Welcome in the </small>
      <h1>Krishna's Wonderful<br>Creation</h1>
      <button type="button">Take a tour</button>
  </div>
<img src="water.png"width="1500px"height="650px">

<div class="sidebar">
    <img id="menu" src="lord-krishna-picture-transparentpng-24.png">
    <div class="krishna">
       
    </div>
    <div class="social">
        <img src="twitter1.png">
        <img src="facebook1.png">
        <img src="instagram.png">
        <img src="linkedin1.png">


    </div>
</div>


<div class="bubble">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
    <img src="drop.png">
</div>
</div>

    
  
</body>
</html>