<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url("20201204_140431_0000.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        .mainheader{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
    .logo img{
        padding-left:10px;
    }
    .mainheader nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 350px;
    }
    .mainheader nav a{
        text-decoration: none;
        color: white;
      
        text-transform: uppercase;
        display: flex;
    }
    .menubtn{
        margin-right: 60px;

    }
    .menubtn button{
        padding:10px 45px;
        text-align: center;
        font-size: 14x;
        border: none;
        color: #fff;
    background-image:linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius:10px;
    

    }
    main{
        width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 200px;

    }
    main .right-sec{
        padding-right: 0;
        padding-top:50px;
    }
    main .left-sec{
        padding-left: 100px;
        padding-bottom:px;
padding-bottom:10px;
    }
    main .left-sec h2{
        text-transform: capitalize;
        color: white;
        margin-top: 150px;
        font-weight: lighter;

    }
    .left-sec h1{
        font-size: 55px;
        text-transform: capitalize;
        font-weight: 700;
        margin: 15px 0;

    }
    .left-sec p{
        margin-bottom: 20px;
    }
    .left-sec button{
        padding:15px 45px;
        text-align: center;
        font-size: 14x;
        border: none;
        color: #fff;
    /* background-image:linear-gradient(to right,#649bff,#0070fa,#649bff); */
    border-radius:10px;
    

    }
    </style>
</head>
<body>
    <!-- use png transparent  -->
    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="praceta_1.png"width="110px"height="110px">
            </div>
            <nav>
                <a href="project.html">Home</a>
                <a href="flexboxform.html">Services</a>
                <a href="mediaquery.html">About</a>
                <a href="websiteusingflexbox.html">Contact</a>
            </nav>
            <div class="menubtn">
                <button>Help Line</button>
            </div>
        </div>
        <main>
        <section class="left-sec">
         <h2>We are here to serve you..</h2>
         <h1>
             We are Engineers
         </h1>
         <p>Just dial no ,we will be present in your services</p>
         <button>Make an appointment</button>
        </section>
        <section class="right-sec">
            <figure>
                <img src="lord-krishna-picture-transparentpng-24.png">
            </figure>


        </section>
        
        </main>
    </header>
</body>
</html>